VITE_SUPABASE_URL = "https://ooztapfmlnrkclrhzizf.supabase.co"

VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9venRhcGZtbG5ya2Nscmh6aXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM0MTg3OTAsImV4cCI6MjAxODk5NDc5MH0.bGi2_47AMdkWRoYl8IcnJ_Dp9UikL42WP3kucvfMiHs"